<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/bg2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <it.sephiroth.widget.MultiDirectionSlidingDrawer
            android:id="@+id/drawer"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            app:content="@+id/content"
            app:direction="bottomToTop"
            app:handle="@+id/handle" >

            <LinearLayout
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="0dp"
                    android:src="@mipmap/bottom_bar" />
            </LinearLayout>


            <include android:id="@+id/content"
                layout="@layout/include_menu" />


        </it.sephiroth.widget.MultiDirectionSlidingDrawer>


    </RelativeLayout>




</FrameLayout>