# magicbox

./: .gitignore  README.md  build.gradle  gradle.properties  mykey.keystore  settings.gradle
app/: build.gradle  gradle.properties  local.properties  magicbox_debug.keystore  online.magicbox.app_6.apk  setupBugFixFile.java  skilltemp.jks
app/src/androidTest/java/com/georgeyang/magicbox/: ApplicationTest.java
app/src/ed/: PluginProxyContext_bak.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfix.apk  cn.georgeyang.magicbox.lib.apk  cn.georgeyang.magicbox.lib_1.0.apk  cn.georgeyang.minipplication_1.0.apk  debug.apk  online.magicbox.desktop_0.apk  online.magicbox.desktop_1.0.apk  online.magicbox.desktop_1.apk
app/src/main/java/cn/georgeyang/lib/: AnimType.java  FragmentOnlySupportActivity.java  FragmentTagVo.java  HttpUtil.java  JsonUtil.java  KeyboradUtil.java  OnBackPressedListener.java  PluginResources.java
app/src/main/java/cn/georgeyang/loader/: AssetUtils.java  BundlePathLoader.java  PlugClassLoder.java  PlugManger.java  PluginProxyContext.java
app/src/main/java/cn/georgeyang/magicbox/: App.java  ContextHolder.java  MainActivity.java  PlugInFragment.java  PluginActivity.java  PluginActivity_bak.java  PluginConfig.java  PluginData.java  ProxyActivity.java  Test.java
app/src/main/java/cn/jiajixin/nuwa/: Nuwa.java
app/src/main/java/com/mingle/widget/: LoadingView.java  ShapeLoadingView.java
app/src/main/java/online/magicbox/app/: App.java  AssetUtils.java  BundlePathLoader.java  ContextHolder.java  HttpUtil.java  JPushReceiver.java  JsonUtil.java  MainActivity.java  PlugClassLoder.java  PluginActivity.java  PluginConfig.java  PluginContext.java  PluginProxyContext.java  ProxyActivity.java  ReflectUtil.java  Strings.java  UiThread.java
app/src/main/java/online/magicbox/bugfix/: AssetUtils.java  BundlePathLoader.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/layout/: activity_main.xml  load_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/georgeyang/magicbox/: ExampleUnitTest.java
csdnblog/: build.gradle
csdnblog/src/androidTest/java/cn/georgeyang/csdnblog/: ApplicationTest.java
csdnblog/src/main/: AndroidManifest.xml
csdnblog/src/main/java/cn/georgeyang/csdnblog/: BlogCommentSlice.java  BlogContentSlice.java  MainActivity.java  MainSlice.java
csdnblog/src/main/java/cn/georgeyang/database/: ClassInfo.java  Mdb.java  Model.java
csdnblog/src/main/java/cn/georgeyang/lib/: LruCache.java
csdnblog/src/main/java/cn/georgeyang/network/: OkHttpRequest.java  OkRequestBase.java
csdnblog/src/main/java/cn/georgeyang/util/: BitmapCompressor.java  HttpUtil.java  ImageLoder.java
csdnblog/src/main/res/drawable/: animated_progressbar.xml  back_btn.xml  selector_btn_cancle.xml  selector_btn_collect.xml  selector_btn_confirm.xml  selector_btn_header.xml  selector_drawer_bg_white.xml  selector_find_me.xml  selector_share_bg.xml  selector_tab_blogger.xml  selector_tab_channel.xml  selector_tab_find.xml  selector_tab_textcolor.xml  selector_text_bg_white.xml  shap_rect_bg_blue.xml  shap_rect_bg_blue_deep.xml  shap_rect_bg_gray.xml  shap_rect_bg_white.xml  shap_rect_bg_white_no_stroke.xml
csdnblog/src/main/res/layout/: activity_article_detail.xml  activity_bloglist.xml  activity_comment.xml  activity_main.xml  fragment_channel.xml  fragment_list.xml  include_comment_head.xml  include_head_layout.xml  listitem_blog.xml  listitem_blogger.xml  listitem_channel.xml  listitem_comment.xml  listitem_comment_child.xml  slice_main.xml  toast_bg.xml
csdnblog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
csdnblog/src/test/java/cn/georgeyang/csdnblog/: ExampleUnitTest.java
desktop/: build.gradle
desktop/src/androidTest/java/online/magicbox/desktop/: ApplicationTest.java
desktop/src/main/: AndroidManifest.xml
desktop/src/main/java/cn/georgeyang/database/: Model.java
desktop/src/main/java/cn/georgeyang/network/: OkHttpRequest.java  OkRequestBase.java
desktop/src/main/java/cn/georgeyang/util/: BitmapCompressor.java  FileUtil.java  HttpUtil.java  ImageCache.java  ImageLoder.java  Logutil.java  NetUtil.java  ShortCutUtil.java
desktop/src/main/java/cn/georgeyang/widget/: AlwaysMarqueeTextView.java
desktop/src/main/java/it/sephiroth/widget/: MultiDirectionSlidingDrawer.java
desktop/src/main/jni/: hello.c  unis.c
desktop/src/main/res/anim/: left_out.xml  zoom_in.xml
desktop/src/main/res/drawable/: selector_general.xml  selector_general_appicon.xml  selector_general_black.xml
desktop/src/main/res/layout/: activity_main.xml  cmp_customer_actionbar.xml  fragment_main.xml  fragment_multi_image.xml  include_menu.xml  item_appline.xml  item_appline4.xml  item_appline5.xml  item_listtitle.xml  item_text.xml  list_item_camera.xml
desktop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
desktop/src/main/res/values-sw360dp/: dimens.xml
desktop/src/main/res/values-zh/: strings.xml
gifgenerate/: build.gradle
gifgenerate/src/main/: AndroidManifest.xml
gifgenerate/src/main/jni/: gifflen.cpp
gifgenerate/src/main/res/layout/: activity_main.xml
gifgenerate/src/main/res/values/: strings.xml
gifgenerate/src/main/res/values-zh/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/: Test.java
lib/src/main/java/cn/georgeyang/: UiThread.java
lib/src/main/res/anim/: fade_out.xml
lib/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_test.xml  listview_loadmorefooter.xml
lib/src/main/res/values/: attrs.xml  strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/drawable-hdpi/: title_back_btn.xml
qrcode/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_title.xml  main.xml  slice_main.xml
qrcode/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+368 files in other folders)
