<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dev Test"/>

    <Button
        android:id="@+id/runAsPlugin"
        android:text="是否以插件运行"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sdcard"
        android:text="获取sd卡访问权限"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/location"
        android:text="获取当前位置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/picSelect"
        android:text="调用desktop的图片选择器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/listPlugin"
        android:text="列出已安装插件列表"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancel_autoUpdate"
        android:text="取消desktop的插件自动更新功能"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
