<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        layout="@layout/include_head_layout"
        android:visibility="gone" />

    <me.maxwin.view.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/list_divider_color"
        android:dividerHeight="0.5dip"
        android:listSelector="@drawable/selector_text_bg_white"
        android:scrollbars="none" />

</LinearLayout>