apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "online.magicbox.app"
        minSdkVersion 13//8主題太差
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("skilltemp.jks")
            storePassword "123456"
            keyAlias "skilltemp_demo"
            keyPassword "123456"
        }
        release {
            storeFile file("skilltemp.jks")
            storePassword "123456"
            keyAlias "skilltemp"
            keyPassword "123456"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            println 'variant:' + variant.buildType.name

            if (variant.buildType.isDebuggable()) {
                //在执行dx命令之前将代码打入到class中
                String classPath = project(':app').buildDir.absolutePath + '/intermediates/classes/debug'
                //项目编译class所在目录
                String libPath = "$rootDir/transformClasses;$rootDir/transformClasses/buildLib" //AntilazyLoad.class所在目錄
                String igonre = "*.BuildConfig"
                println classPath
                println libPath
                println igonre

                javaexec {
                    classpath "$rootDir/transformClasses/transformClasses.jar"
                    main = 'cn.georgeyang.TransformClasses'
                    args classPath, libPath, igonre
                }
            }
        }
    }
}

dependencies {
    //    compile files('src/main/libs/host.jar')
    //    compile files('src/main/jni/fastjson-1.1.37-leancloud.jar')
//    compile 'com.alibaba:fastjson:1.2.8'
}
