<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
                android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<Button
	android:layout_height="match_parent"
	android:layout_width="match_parent"
    android:id="@+id/btn_light" 
    android:layout_centerHorizontal="true"  
    android:layout_centerVertical="true"
    android:background="@drawable/shou_off" 
    />

</RelativeLayout>
