<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bluelight"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ticket_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/back_selector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="车票查询"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/tiktefind_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:divider="@color/trans"
            android:dividerHeight="5dp"
            android:listSelector="#00000000" />

        <LinearLayout
            android:id="@+id/tiket_linear_buttoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- 起点 终点 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tiket_start_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起点:"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/tiket_start_edit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edittext"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tiket_end_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="终点:"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/tiket_end_edit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edittext"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 日期 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tiket_year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/tiket_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:hint="年"
                        android:inputType="number"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tiket_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/tiket_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:hint="月"
                        android:inputType="number"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tiket_day_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/tiket_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:hint="日"
                        android:inputType="number"
                        android:singleLine="true" />
                </LinearLayout>

                <Button
                    android:id="@+id/tiket_find"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/blue_press"
                    android:gravity="center"
                    android:text="查询"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>