<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>

    <com.zxing.android.view.ViewfinderView
        android:id="@+id/viewfinderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" >
    </com.zxing.android.view.ViewfinderView>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="请将条码置于取景框内扫描。"
        android:textSize="15sp" >
    </TextView>


</RelativeLayout>