<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/scanCodeButton"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="相机扫描"
                    />

                <Button

                    android:id="@+id/scanFileCodeButton"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="文件扫描"
                    />

            </LinearLayout>


            <EditText
                android:id="@+id/result"
                android:text="123"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                >
                <Button

                    android:id="@+id/greanlCodeButton"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="生成二维码"
                    />
                <Button

                    android:id="@+id/saveCodeButton"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="保存二维码"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:background="#7d7d7d"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
