Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: GRE9LBDeEGsACes8wjCZq/Zmk5k=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 2mGtUYQQ4P0LhH1O8h1GvvVIEzs=

Name: res/anim/push_no_ani.xml
SHA1-Digest: Xf5HteA+vkzw+bAbNQrZ5wI0zGs=

Name: res/anim/push_out_down.xml
SHA1-Digest: 3Zg6lgKE3Nv5RW2T3nVwLJK9nU0=

Name: res/anim/push_in_down.xml
SHA1-Digest: OQHnnxNWFA0lO87f7mnPttJjeKw=

Name: res/anim/zoom_in.xml
SHA1-Digest: xv990J8PG/dF6X8h2DC/xn8ke70=

Name: res/layout/load_view.xml
SHA1-Digest: gpgFCqDprWabQPCHuSIb8hsqCmY=

Name: resources.arsc
SHA1-Digest: y5X910wxkUiyixiCZvWJEBGklxc=

Name: res/anim/zoom_out.xml
SHA1-Digest: rRH2dIQmMr3TEBu8Xdquf5ptAv8=

Name: classes.dex
SHA1-Digest: AU8nj484k8Eiq5JS6BpTAyheN4c=

Name: res/anim/left_in.xml
SHA1-Digest: S2qosLxqJLKgRyHsqcq5/1RQkAo=

Name: res/drawable/shadow.xml
SHA1-Digest: Qexk5w8GotB2EssijMv58PKTE7E=

Name: res/anim/left_out.xml
SHA1-Digest: evuWaA+3ngfMi0SWZydLRnRKCRY=

Name: res/anim/right_out.xml
SHA1-Digest: tNDHKGc+qZLqy4fPDa6EvdrJ5no=

Name: res/anim/right_in.xml
SHA1-Digest: AQjhWRQeqP/FnxYa51ztoE+WW7I=

Name: AndroidManifest.xml
SHA1-Digest: GOCRhGFDLyYlArnQtzRdoGNWpM8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: pO9CTdlzLbVOFvl88MQY4FpnK1c=

Name: res/anim/fade_out.xml
SHA1-Digest: gpuPi+yqZnS/DcfZVVrdleAjTpI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: zGRYNxtLSdPyN5TscPHk/g3NDhQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: ikKmbg5QpP5zV3OsrI7f2YWJvWw=

Name: res/layout/activity_main.xml
SHA1-Digest: sq0e4zTtXfQlPHn0E0dcrTS9JnA=

Name: res/anim/fade_in.xml
SHA1-Digest: JZu7hQOVFVZmnx4vUlASLkKxt4k=

