Manifest-Version: 1.0
Built-By: 1.2.3
Created-By: Android Gradle 1.2.3

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: sIO8NJshAmw8IbxZ1u1UUjtsPYw=

Name: res/anim/push_no_ani.xml
SHA1-Digest: O1HztV1kAmf3os/pdL3QnIplLIo=

Name: res/anim/push_out_down.xml
SHA1-Digest: om9umFu/pG9yjKkNdae/Ufu5qvY=

Name: res/anim/push_in_down.xml
SHA1-Digest: C/4B9m47CjT41HDhL6XVyRKZut8=

Name: res/anim/zoom_in.xml
SHA1-Digest: KcVFjIxFaPHGBd56q+996sYyiK4=

Name: res/layout/load_view.xml
SHA1-Digest: ebBTGHsedOLG0xbWCGTKG0TR6W0=

Name: resources.arsc
SHA1-Digest: 35Uk7GU+JxuhvbpbVQ2nV6ifjHs=

Name: res/anim/zoom_out.xml
SHA1-Digest: YAbkgYfF1XLP2t3jYNxn7SFpACw=

Name: classes.dex
SHA1-Digest: 5CmLP9szN1pvRqyyofzfooUvOOM=

Name: res/anim/left_in.xml
SHA1-Digest: CDnA0PSaAtmWKn/pss/GlZFoUoI=

Name: res/drawable/shadow.xml
SHA1-Digest: q+rvqHr3CwTIiY7kyUU1d3aKBG8=

Name: res/anim/left_out.xml
SHA1-Digest: t1PFx0sm23mDEHJT8ubjthtsePQ=

Name: res/anim/right_in.xml
SHA1-Digest: 84t9oHhVN+dsxc5ZXckutsjpAVM=

Name: res/anim/right_out.xml
SHA1-Digest: Ia2qM6opx8BhhyjUtx3RUvx23/o=

Name: AndroidManifest.xml
SHA1-Digest: +4BVh1/vaoIDjd8NoLQl1rk0KFs=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: mMNi3j0ClB1rZumT7vU7hyKYgTI=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: hTrBAKvIt5LGFZDCKlcK+lhZvaI=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: L5n6eBz9e40T7Z3QjBA/v+Ces80=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/anim/fade_out.xml
SHA1-Digest: 9rfRZDVkb0bker/x6zkipQOMxLQ=

Name: res/layout/activity_main.xml
SHA1-Digest: hgjKURvZ6Ldl4kbBHZBhCyP3otE=

Name: res/anim/fade_in.xml
SHA1-Digest: 99BbW27sTn+4Y7kmZs2mOiXTqVs=

