apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "cn.georgeyang.gifgenerate"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "gifflen"  //设置库(so)
            ldLibs "log","android","jnigraphics"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':devlibrary')
}
