apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "online.magicbox.desktop"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"

        ndk {
            moduleName "JniFunc"
            ldLibs "log", "z", "m"
            abiFilters "mips","armeabi", "armeabi-v7a", "x86","mips64","x86_64","arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile project(':devlibrary')
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.6.2'
}
